@import url('<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">');
@import url('https://fonts.googleapis.com/css?family=Parisienne&display=swap');
@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap');

* {
 
}
.main{
  display: grid;
  grid-template-columns: 25% auto 25%;
  grid-template-rows: 100px 700px 2000px;
  color: whitesmoke;
  z-index: 1;
}

.main-nav{
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: 4;
  display: inline;
  text-align: center;
  background-color: #1eb2a6;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  
}
.main-nav ul{
  grid-row: 1;
  grid-column: 2;
  padding-left: 0;
  margin-top: 30px;
  font-size: 25px;
  font-family: 'Libre Baskerville', serif;
  font-weight: bolder;
  
}
.main-nav ul li{
  list-style-type: none;
  display: inline;
  text-align: center;
  padding: 15px;
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  -ms-transition: all 1s ease-out;
  transition: all 1s ease-out;
  
  
}
.main-nav ul li:hover{
  background-color: #d4f8e8;
  color: #f67575;
  cursor: pointer;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
  border-radius: 20px;
  padding-top: 15px;
  padding-bottom: 10px;
}
.main-photo{
  width: 100%;
  height: 100%;
  max-height: 100%;
  padding: 0;
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 4;
  background-image: url('wedding.png');
  background-size:100% 100%;
  background-repeat: no-repeat;
  z-index: -1;
  position: fixed;
  top: 0;
}

.main-content {
  grid-row: 2;
  grid-column: 2;
  text-align: center;
  display: grid;
  grid-template-rows: 1fr 100px 1fr 1fr;
  color: black;
}
.main-title{
  grid-row: 1;
  padding-top: 30px;
  padding-bottom: 0px;
  font-size: 40px;
  font-family: 'Parisienne', cursive;
  font-weight: 900;
  margin: 0;
}
.main-title span{
  margin-bottom: 20px;
  color: black;
  font-size: 15px;
  font-family: sans-serif;
  box-sizing: border-box;
}

.main-title span svg {
  font-size: 40px;
  padding: 20px;
  color: black;
}
.main-title span svg:hover{
  color: blue;
}

.main-des{
  grid-row-start: 3;
  grid-row-end: 5;
  font-size: 15px;
  line-height: 2;
}
.main-des button{
  background-color: #f67575;
  width: 100px;
  height: 50px;
  border-radius: 15px;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  color: white;
  border-color: black;
  border-style: solid;
}
.main-des button:hover{
  cursor: pointer;

}

.main-example{
  background-color: #d4f8e8;
  grid-row: 3;
  grid-column-start: 1;
  grid-column-end: 4;
  height: 2000px;
  display: grid;
  grid-template-rows: 200px 800px 800px ;
  grid-template-columns: 1fr 1fr;
  color: #696969;
  text-align: center;

}
.example-title{
  grid-row: 1;
  grid-column: 1 / 3;
  font-size: 45px ;
  color: black;
  padding: 35px;
  font-weight: bolder;
  font-family: 'Pacifico', cursive;

}
.example-1 {
  grid-row: 2;
  grid-column: 2;
  
}
.example-1 img{
  width: 400px;;
  height: 800px;
}
.example-1-des {
  padding-top: 300px;
  padding-left: 100px;
  padding-right: 50px;
  grid-row: 2;
  grid-column: 1;
  font-size: 20px;
  line-height: 2;
}

.example-2 {
  grid-row: 3;
  grid-column: 1;
}

.example-2 img{
  width: 400px;;
  height: 400px;
}

.example-2-des {
  padding-top: 100px;
  padding-right: 100px;
  padding-left: 50px;
  grid-row: 3;
  grid-column: 2;
  font-size: 20px;
  line-height: 2;
}

img
{
    box-shadow: 0px 0px 5px #fff;
}